{
  "buildCommand": "cd artifacts/med-edu && pnpm run build",
  "outputDirectory": "artifacts/med-edu/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
