{
  "framework": "vite",
  "buildCommand": "pnpm --filter @workspace/med-edu run build",
  "outputDirectory": "artifacts/med-edu/dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
